# MongoDB Configuration
MONGODB_URI=mongodb+srv://sumansaurabh28072004:jMWfgs5SfrvlViDp@cluster0.av80cpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Configuration (you'll need to get these from Clerk dashboard)
CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY2hvdy0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GTQFptqFVad3gW4CZqQ0Q93GI8hxPoWntq4qFZSI6p

# Hugging Face API Key for profanity detection
HF_API_KEY=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

# Application Configuration
NODE_ENV=development
PORT=5000